SD/L06_files/__BASE_AULA__/Contract/src/main/proto/NamingServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.namingserver;

message RegisterRequest {
    string service = 1;
    string qual = 2;
    string target = 3;
}

message RegisterResponse {
    // VOID
}

message LookupRequest {
    string service = 1;
    string qual = 2;
}

message LookupResponse {
    repeated string targets = 1;
}

message DeleteRequest {
    string service = 1;
    string target = 2;
}

message DeleteResponse {
    // VOID
}

service NamingServerService {
    rpc register(RegisterRequest) returns (RegisterResponse);
    rpc lookup(LookupRequest) returns (LookupResponse);
    rpc delete(DeleteRequest) returns (DeleteResponse);
}
  