SD/Pre_l06_files/__CODIGO__BASE__/Contract/src/main/proto/CrossServer_DistLedger.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.distledgerserver;

import "DistLedgerCommonDefinitions.proto";

// Cross-server interface of the DistLedger Service (only for phases 2 & 3 of the project)

message PropagateStateRequest {
  LedgerState state = 1;
}

message PropagateStateResponse {}

// LAB 5: Servidor de nomes

message RegisterRequest {
  string service = 1;
  string qualifier = 2;
  string address = 3;
}

message RegisterResponse {
  // VOID 
  // EXCEÇÃO: "Not possible to register the server"
}

message LookupRequest {
  string service = 1;
  string qualifier = 2;
}

message LookupResponse {
  repeated string servers = 1;
}

message DeleteRequest {
  string service = 1;
  string address = 2;
}

message DeleteResponse {
  // VOID
  // EXCEÇÃO: "Not possible to remove"
}

service DistLedgerCrossServerService {
  rpc propagateState(PropagateStateRequest) returns (PropagateStateResponse);
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}


